Festival: TreefortMusicSat
Time:  2:00 PM  Band:  Future of Music
Time:  2:30 PM  Band:  Breaks
Time:  3:00 PM  Band:  The Suffers
Time:  3:30 PM  Band:  Illicit Nature
Time:  4:00 PM  Band:  Travel
Time:  4:30 PM  Band:  Moon Palace
Time:  5:00 PM  Band:  Swarm Beating
Time:  5:30 PM  Band:  Childspeak
Time:  6:00 PM  Band:  Childspeak
Time:  6:30 PM  Band:  K
Time:  7:00 PM  Band:  1788-L
Time:  7:30 PM  Band:  1788-L
Time:  8:00 PM  Band:  Travel
Time:  8:30 PM  Band:  Smokey Brights
Time:  9:00 PM  Band:  Ryan Peck
Time:  9:30 PM  Band:  Vertical Scratchers
Time:  10:00 PM  Band:  Vertical Scratchers
Time:  10:30 PM  Band:  Travel
Time:  11:00 PM  Band:  Travel
Time:  11:30 PM  Band:  The Golden Fleece
Time:  12:00 AM  Band:  Ponderay
Time:  12:30 AM  Band:  Deejay Fangy
Time:  1:00 AM  Band:  Travel
Time:  1:30 AM  Band:  Travel
Time:  2:00 AM  Band:  Jared Mees
Time to Process:  1.7009999752
Solution Score:  9.723905104000002
