Festival: TreefortMusicSun
Time:  2:00 PM  Band:  Future of Music
Time:  2:30 PM  Band:  Liz Cooper & the Stampede
Time:  3:00 PM  Band:  Breaks
Time:  3:30 PM  Band:  Travel
Time:  4:00 PM  Band:  Travel
Time:  4:30 PM  Band:  Moon Palace
Time:  5:00 PM  Band:  Dolphin Midwives
Time:  5:30 PM  Band:  Travel
Time:  6:00 PM  Band:  Travel
Time:  6:30 PM  Band:  Boise
Time:  7:00 PM  Band:  Travel
Time:  7:30 PM  Band:  Travel
Time:  8:00 PM  Band:  Cumulus
Time:  8:30 PM  Band:  Aan
Time:  9:00 PM  Band:  Aan
Time:  9:30 PM  Band:  Whitney Ballen
Time:  10:00 PM  Band:  Travel
Time:  10:30 PM  Band:  Dentist
Time:  11:00 PM  Band:  Travel
Time:  11:30 PM  Band:  All Star Opera
Time:  12:00 AM  Band:  Travel
Time:  12:30 AM  Band:  Lee Corey Oswald
Time:  1:00 AM  Band:  Lonesome Jetboat Ramblers
Time:  1:30 AM  Band:  Lonesome Jetboat Ramblers
Time:  2:00 AM  Band:  Lonesome Jetboat Ramblers
Time to Process:  2.12999987602
Solution Score:  10.665530892000001