Festival: FRIDAY_COACHELLA
Time:  12:30  Band:  16
Time:  12:40  Band:  16
Time:  12:50  Band:  16
Time:  13:00  Band:  16
Time:  13:10  Band:  16
Time:  13:20  Band:  Blaze
Time:  13:30  Band:  Benjamin Clementine
Time:  13:40  Band:  Benjamin Clementine
Time:  13:50  Band:  Benjamin Clementine
Time:  14:00  Band:  Benjamin Clementine
Time:  14:10  Band:  Benjamin Clementine
Time:  14:20  Band:  JustPudge
Time:  14:30  Band:  JustPudge
Time:  14:40  Band:  Moses Sumney
Time:  14:50  Band:  Moses Sumney
Time:  15:00  Band:  Moses Sumney
Time:  15:10  Band:  Moses Sumney
Time:  15:20  Band:  Moses Sumney
Time:  15:30  Band:  Skip Markley
Time:  15:40  Band:  Skip Markley
Time:  15:50  Band:  PVRIS
Time:  16:00  Band:  PVRIS
Time:  16:10  Band:  PVRIS
Time:  16:20  Band:  PVRIS
Time:  16:30  Band:  Knox Fortune
Time:  16:40  Band:  Blaze
Time:  16:50  Band:  Los Angeles Azules
Time:  17:00  Band:  Los Angeles Azules
Time:  17:10  Band:  Los Angeles Azules
Time:  17:20  Band:  Los Angeles Azules
Time:  17:30  Band:  Los Angeles Azules
Time:  17:40  Band:  Los Angeles Azules
Time:  17:50  Band:  Kali Uchis
Time:  18:00  Band:  Daniel Caesar
Time:  18:10  Band:  Daniel Caesar
Time:  18:20  Band:  Daniel Caesar
Time:  18:30  Band:  Daniel Caesar
Time:  18:40  Band:  Daniel Caesar
Time:  18:50  Band:  Daniel Caesar
Time:  19:00  Band:  Neighbourhood
Time to Process:  0.010999917984
Solution Score:  21.299999999999997
